<!DOCTYPE html>
<html lang="html">

<head>
    <title>Html page</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
    <header>
        <nav>
            <h1>Карака́л, или степная рысь</h1>
        </nav>
    </header>

    <div>
        <p> <b>Карака́л</b> — хищное млекопитающее семейства кошачьих. Долгое время каракала относили к рысям (Lynx), на которых он похож внешне, однако из-за ряда генетических особенностей его выделили в отдельный род. Несмотря на это, каракал всё же немного
            ближе стоит к рысям, чем другие кошки, при этом будучи гораздо ближе к пуме по морфологическим признакам. Близок каракал и к африканскому сервалу, с которым хорошо скрещивается в неволе.</p>
    </div>

    <div>
        <h3>Описание каракала:</h3>
    </div>

    <div>
        <span> Внешне напоминает рысь, но меньше размерами, стройнее и с однотонной окраской.
            <br /> Длина тела 65—82 см, хвоста — 25—30 см, высота в холке около 45 см; масса 11—20 кг. Уши с кисточками
            (до 5 см) на концах.</span>
        <div>
            <img src="img/caracal.jpg" alt="Фото каракала" width="470" height="300" />
        </div>
    </div>

    <div>
        <h3>Подвиды каракала и их распространение:</h3>
    </div>
    <div>
        <ul>
            <li>Caracal caracal caracal — в Судане и Южной Африке,</li>
            <li>Caracal caracal algira — в Северной Африке,</li>
            <li>Caracal caracal damarensis — в Намибии,</li>
            <li>Caracal caracal limpopoensis — в Ботсване.</li>
        </ul>
    </div>

    <footer>
        <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%BA%D0%B0%D0%BB">
            Википедия
        </a>
    </footer>

</body>

</html>